Randomly-generated Clifford group quantum circuit
#
d 3
H 0
H 1
CNOT_INV 0 1
CNOT_INV 0 2
CNOT_INV 1 0
Z 0
Z_INV 1
Z 0
Z_INV 1
X 0
X_INV 1
X 0
X_INV 1
N1 0 noise_channel=d prob=0.0362021775 channel=d
N1 1 noise_channel=d prob=0.0362021775 channel=d
CNOT 0 3
N2 0 3 prob=0.0362021775
CNOT 1 3
N2 1 3 prob=0.0362021775
CNOT 2 3
N2 2 3 prob=0.0362021775
M 3
H 4
N1 4 noise_channel=d prob=0.0362021775
CNOT 4 0
N2 4 0 prob=0.0362021775
CNOT 4 1
N2 4 1 prob=0.0362021775
CNOT 4 2
N2 4 2 prob=0.0362021775
H_INV 4
N1 4 noise_channel=d prob=0.0362021775
M 4
RESET 3
RESET 4
P 0
P 1
P 2
P 0
P 1
P 2
Z 0
Z_INV 1
N1 0 noise_channel=d prob=0.0362021775 channel=d
N1 1 noise_channel=d prob=0.0362021775 channel=d
N1 2 noise_channel=d prob=0.0362021775 channel=d
CNOT 0 3
N2 0 3 prob=0.0362021775
CNOT 1 3
N2 1 3 prob=0.0362021775
CNOT 2 3
N2 2 3 prob=0.0362021775
M 3
H 4
N1 4 noise_channel=d prob=0.0362021775
CNOT 4 0
N2 4 0 prob=0.0362021775
CNOT 4 1
N2 4 1 prob=0.0362021775
CNOT 4 2
N2 4 2 prob=0.0362021775
H_INV 4
N1 4 noise_channel=d prob=0.0362021775
M 4
RESET 3
RESET 4
Z_INV 0
Z 1
P_INV 0
P_INV 1
P_INV 2
P_INV 0
P_INV 1
P_INV 2
X_INV 0
X 1
X_INV 0
X 1
Z_INV 0
Z 1
Z_INV 0
Z 1
N1 0 noise_channel=d prob=0.0362021775 channel=d
N1 1 noise_channel=d prob=0.0362021775 channel=d
N1 2 noise_channel=d prob=0.0362021775 channel=d
CNOT 0 3
N2 0 3 prob=0.0362021775
CNOT 1 3
N2 1 3 prob=0.0362021775
CNOT 2 3
N2 2 3 prob=0.0362021775
M 3
H 4
N1 4 noise_channel=d prob=0.0362021775
CNOT 4 0
N2 4 0 prob=0.0362021775
CNOT 4 1
N2 4 1 prob=0.0362021775
CNOT 4 2
N2 4 2 prob=0.0362021775
H_INV 4
N1 4 noise_channel=d prob=0.0362021775
M 4
H_INV 0
H_INV 1
M 0
M 1
